<!--pages/prolist/prolist.wxml-->
<view class="container">
  <view class="screen-wrap">
    <view class="scree-item {{selectPrice ? 'active' :''}}" bindtap="bindPrice">价格<icon class="iconfont icon-down"></icon></view>
    <view class="scree-item {{selectType ? 'active' :''}}" bindtap="bindType">楼型<icon class="iconfont icon-down"></icon></view>
    <view class="scree-item {{selectMore ? 'active' :''}}" bindtap="bindMore">状态<icon class="iconfont icon-down"></icon></view>
  </view>
  <!--价格弹出层  start-->
  <view class="pop-wrap-bg {{selectMore ? 'pop-show' :''}}">
    <form class="pop-wrap" bindsubmit='searchhouse'>
      <view class="pop-item">
        <view class="pop-tit">状态</view>
        <view class="pop-choice-list">
          <checkbox-group>
            <label data-statusnum="1" class="checkbox-already {{statusnum==1?'current':''}}" bindtap='selectstatus' data-status="待售">
              <checkbox />待售
            </label>
            <label data-statusnum="2" class="checkbox-already {{statusnum==2?'current':''}}" bindtap='selectstatus' data-status="期房">
              <checkbox />期房
            </label>
            <label data-statusnum="3" class="checkbox-already {{statusnum==3?'current':''}}" bindtap='selectstatus' data-status="现房">
              <checkbox />现房
            </label>
            <label data-statusnum="4" class="checkbox-already {{statusnum==4?'current':''}}" bindtap='selectstatus' data-status="尾房">
              <checkbox />尾房
            </label>
          </checkbox-group>
        </view>
      </view>
      <view class="pop-btn-wrap">
        <button class="cancel-btn" bindtap="bindCancel">取消</button>
        <button class="sub-btn" form-type='submit'>确定</button>
      </view>
    </form>
  </view>
    <!--价格弹出层  end-->
  <!--房型弹出层  start-->
  <view class="pop-wrap-bg {{selectType ? 'pop-show' :''}}">
    <form class="pop-wrap" bindsubmit='searchhouse'>
      <view class="pop-item">
        <view class="pop-choice-list">
          <checkbox-group>
            <label data-typenum="1" class="checkbox-already {{typenum==1?'current':''}}" bindtap='selecttype' data-type="低层">
              <checkbox />低层
            </label>
            <label data-typenum="2" class="checkbox-already {{typenum==2?'current':''}}" bindtap='selecttype' data-type="多层">
              <checkbox />多层
            </label>
            <label data-typenum="3" class="checkbox-already {{typenum==3?'current':''}}" bindtap='selecttype' data-type="高层">
              <checkbox />高层
            </label>
            <label data-typenum="4" class="checkbox-already {{typenum==4?'current':''}}" bindtap='selecttype' data-type="复式">
              <checkbox />复式
            </label>
            <label data-typenum="5" class="checkbox-already {{typenum==5?'current':''}}" bindtap='selecttype' data-type="排屋">
              <checkbox />排屋
            </label>
            <label data-typenum="6" class="checkbox-already {{typenum==6?'current':''}}" bindtap='selecttype' data-type="别墅">
              <checkbox />别墅
            </label>
          </checkbox-group>
        </view>
      </view>
      <view class="pop-btn-wrap">
        <button class="cancel-btn" bindtap="bindCancel">取消</button>
        <button class="sub-btn" form-type='submit'>确定</button>
      </view>
    </form>
  </view>
  <!--房型弹出层  end-->

  <!--更多弹出层  start-->
  <view class="pop-wrap-bg {{selectPrice ? 'pop-show' :''}}">
    <form class="pop-wrap" bindsubmit='searchhouse'>
      <view class="pop-item">
        <view class="pop-tit">单价(元/平)</view>
        <view class="txt-wrap">
          <view class="txt"><input type='number' placeholder="最低价" name='pmin' value='{{pmin}}'></input></view>
          <i></i>
          <view class="txt"><input type='number' class="txt" placeholder="最高价" name='pmax' value='{{pmax}}'></input></view>
        </view>
        <view class="pop-choice-list pop-choice-list02">
          <checkbox-group>
            <label data-pricenum="1" class="checkbox-already {{pricenum==1?'current':''}}" bindtap='selectprice' data-pmin="" data-pmax="6000">
              <checkbox />6000以下
            </label>
            <label data-pricenum="2" class="checkbox-already {{pricenum==2?'current':''}}" bindtap='selectprice' data-pmin="6000" data-pmax="8000">
              <checkbox />6000-8000
            </label>
            <label data-pricenum="3" class="checkbox-already {{pricenum==3?'current':''}}" bindtap='selectprice' data-pmin="8000" data-pmax="10000">
              <checkbox />8000-10000
            </label>
            <label data-pricenum="4" class="checkbox-already {{pricenum==4?'current':''}}" bindtap='selectprice' data-pmin="10000" data-pmax="15000">
              <checkbox />10000-15000
            </label>
            <label data-pricenum="5" class="checkbox-already {{pricenum==5?'current':''}}" bindtap='selectprice' data-pmin="15000" data-pmax="20000">
              <checkbox />15000-20000
            </label>
            <label data-pricenum="6" class="checkbox-already {{pricenum==6?'current':''}}" bindtap='selectprice' data-pmin="20000" data-pmax="25000">
              <checkbox />20000-25000
            </label>
            <label data-pricenum="7" class="checkbox-already {{pricenum==7?'current':''}}" bindtap='selectprice' data-pmin="25000" data-pmax="30000">
              <checkbox />25000-30000
            </label>
            <label data-pricenum="8" class="checkbox-already {{pricenum==8?'current':''}}" bindtap='selectprice' data-pmin="30000" data-pmax="">
              <checkbox />30000以上
            </label>
          </checkbox-group>
        </view>
      </view>
      <view class="pop-btn-wrap">
        <button class="cancel-btn" bindtap="bindCancel">取消</button>
        <button class="sub-btn" form-type='submit'>确定</button>
      </view>
    </form>
  </view>
  <!--更多弹出层  end-->
 
  <!--楼盘列表  start-->
  <view class="pro-list" wx:if="{{houselist}}">
    <view class="pro-item" wx:for="{{houselist}}" wx:for-item="v" wx:key="k" bindtap="bindViewproview" data-id="{{v.id}}">
      <view class="pro-img"><image src="{{server_host}}{{v.first_img}}" class="slide-image" mode="widthFix"></image></view>
      <view class="pro-name">
        <view class="fl pro-tit">{{v.title}}</view>
        <view class="fr pro-priec" wx:if="{{v.price}}">{{v.price}}<icon>元/平</icon></view>
        <view class="fr pro-priec" wx:else>价格待定</view>
      </view>
      <view class="pro-address">{{v.address}}</view>
    </view>

  </view>
  <!--楼盘列表  end-->
  <view class="no-data" wx:else>没有相关数据</view>
</view>